* [1;34mde73459[m - [1;32m(2 weeks ago)[m [37m1-3 ì¶”ê°€ & git test[m [2;37m- MinsoftK[m[1;33m (HEAD -> master, test)[m
* [1;34mf455c46[m - [1;32m(2 weeks ago)[m [37m1-3 ì¶”ê°€[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m08434f7[m - [1;32m(2 weeks ago)[m [37mmend command[m [2;37m- MinsoftK[m[1;33m[m
[31m|[m * [1;34m0e2d9fc[m - [1;32m(2 weeks ago)[m [37mtest commit[m [2;37m- MinsoftK[m[1;33m (origin/master, origin/HEAD)[m
[31m|[m[31m/[m  
* [1;34m53dfa53[m - [1;32m(3 weeks ago)[m [37mtest commit[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m613c07b[m - [1;32m(3 weeks ago)[m [37mgit status test[m [2;37m- MinsoftK[m[1;33m[m
* [1;34ma290d5e[m - [1;32m(3 weeks ago)[m [37mì´ë¯¸ì§€ ì—…ë¡œë“œ ìˆ˜ì •[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m3aea989[m - [1;32m(3 weeks ago)[m [37mUpdate README.md[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m496280e[m - [1;32m(3 weeks ago)[m [37më°ì´í„°ë² ì´ìŠ¤ 1-2 ë‚´ìš© ì¶”ê°€[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m9637714[m - [1;32m(3 weeks ago)[m [37m1-2, png ì¶”ê°€[m [2;37m- MinsoftK[m[1;33m[m
* [1;34mcad5862[m - [1;32m(3 weeks ago)[m [37m1-1 ê¸°ì´ˆê°œë… ì„¤ëª… ì—…ë¡œë“œ[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m817c550[m - [1;32m(3 weeks ago)[m [37mDatabase initial commit[m [2;37m- MinsoftK[m[1;33m[m
* [1;34mfe98721[m - [1;32m(3 weeks ago)[m [37mdelete files[m [2;37m- MinsoftK[m[1;33m[m
* [1;34md395b28[m - [1;32m(3 weeks ago)[m [37mgit ì‹¤ìŠµê³¼ì •[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m73d40d5[m - [1;32m(3 weeks ago)[m [37mtest commit by commander[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m0752b66[m - [1;32m(8 weeks ago)[m [37m25ë²ˆ ìˆ˜ì • & 26ë²ˆ ì¶”ê°€[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m96f1910[m - [1;32m(8 weeks ago)[m [37m24, 25ë²ˆ ë¬¸ì œ ì¶”ê°€ & í’€ì´ ì½”ë“œ[m [2;37m- MinsoftK[m[1;33m[m
* [1;34md344c71[m - [1;32m(8 weeks ago)[m [37mfirst commit(ì‹¤ë¬´ìš© git ë°°ìš°ê¸°)[m [2;37m- MinsoftK[m[1;33m[m
* [1;34mc4942c9[m - [1;32m(8 weeks ago)[m [37mUpdate : n-Queens[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m03730f0[m - [1;32m(8 weeks ago)[m [37mUpdate : 20.7.28[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m2ad8274[m - [1;32m(8 weeks ago)[m [37mn-Queens ë¬¸ì œ ì¶”ê°€ íŒŒì¼ ì´ë¦„ ìˆ˜ì •[m [2;37m- MinsoftK[m[1;33m[m
* [1;34mc1d4cd1[m - [1;32m(8 weeks ago)[m [37mdocs: Update[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m49bdfc2[m - [1;32m(8 weeks ago)[m [37mì•Œê³ ë¦¬ì¦˜ ë‚´ìš© ì´ë¯¸ì§€ ì¶”ê°€[m [2;37m- MinsoftK[m[1;33m[m
* [1;34mc97d9bf[m - [1;32m(8 weeks ago)[m [37mdocs: 23ë²ˆ ì½”ë“œ ì¶”ê°€, 24ë²ˆ ë¬¸ì œ ì¶”ê°€[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m1770304[m - [1;32m(8 weeks ago)[m [37mdocs: 22ë²ˆ ë¬¸ì œ í’€ì´ ì¶”ê°€[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m1639a25[m - [1;32m(8 weeks ago)[m [37mdocs: ë¬¸ì œ ì¶”ê°€, ì½”ë“œ ìˆ˜ì •, ê·¸ë¦¼ ì¶”ê°€[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m6488b02[m - [1;32m(8 weeks ago)[m [37mdocs: 20.7.27 markdown ì¶”ê°€(ê°€ìš´ë°ì •ë ¬ )[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m20c19d0[m - [1;32m(8 weeks ago)[m [37mdocs: 20.7.27 markdown ì¶”ê°€(ê°€ìš´ë° ì •ë ¬)[m [2;37m- MinsoftK[m[1;33m[m
* [1;34mc785f3f[m - [1;32m(8 weeks ago)[m [37mdocs: 21ë²ˆ ë¬¸ì œ ì¶”ê°€[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m55466e5[m - [1;32m(8 weeks ago)[m [37mdocs: 20ë²ˆ ë¬¸ì œ ì¶”ê°€[m [2;37m- MinsoftK[m[1;33m[m
* [1;34mb978648[m - [1;32m(8 weeks ago)[m [37mdocs: Update[m [2;37m- MinsoftK[m[1;33m[m
* [1;34mcc72ebc[m - [1;32m(8 weeks ago)[m [37mdocs: Markdown ë‚´ìš©ì¶”ê°€[m [2;37m- MinsoftK[m[1;33m[m
* [1;34ma89e9eb[m - [1;32m(8 weeks ago)[m [37mí…Œì´ë¸” ì‘ì„± ë‚´ìš© ì¶”ê°€[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m761fb23[m - [1;32m(8 weeks ago)[m [37mdocs: ì˜¤íƒˆì ìˆ˜ì •[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m1f04b20[m - [1;32m(8 weeks ago)[m [37mdocs: code highlight ruby to c++[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m11781ef[m - [1;32m(9 weeks ago)[m [37mdocs: 19ë²ˆ ì½”ë“œ ì¶”ê°€[m [2;37m- MinsoftK[m[1;33m[m
* [1;34mfa3995b[m - [1;32m(9 weeks ago)[m [37mdocs:ë¶„ë…¸ìœ ë°œì ë¬¸ì œ ì½”ë“œ ì¶”ê°€[m [2;37m- MinsoftK[m[1;33m[m
* [1;34md5d54ec[m - [1;32m(9 weeks ago)[m [37mdocs: 18ë²ˆ í’€ì´ ì¶”ê°€[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m6d6ae73[m - [1;32m(9 weeks ago)[m [37mdocs: ì˜¤íƒˆì ìˆ˜ì •[m [2;37m- MinsoftK[m[1;33m[m
* [1;34mcbf87cd[m - [1;32m(9 weeks ago)[m [37mdocs: ë¶„ë…¸ ìœ ë°œì ë¬¸ì œ ì¶”ê°€[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m04442c8[m - [1;32m(9 weeks ago)[m [37mdocs: ì˜¤ë‹µ ë‚´ìš© ì¶”ê°€[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m6def0f7[m - [1;32m(9 weeks ago)[m [37mdocs: ì•Œê³ ë¦¬ì¦˜ ì¸µê°„ì†ŒìŒ[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m52d39c9[m - [1;32m(9 weeks ago)[m [37mdocs: ë¯¸ë¡œì°¾ê¸° ì¶”ê°€[m [2;37m- MinsoftK[m[1;33m[m
* [1;34madbb6a6[m - [1;32m(9 weeks ago)[m [37minput.txt ì£¼ì„ì²˜ë¦¬[m [2;37m- MinsoftK[m[1;33m[m
* [1;34ma265d39[m - [1;32m(9 weeks ago)[m [37mdocs: Readme Upgrade[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m8cd92f2[m - [1;32m(9 weeks ago)[m [37mdocs:18ë²ˆ ì¶”ê°€ and ì…ë ¥ì˜ˆì œ Upgrade[m [2;37m- MinsoftK[m[1;33m[m
* [1;34mf91495d[m - [1;32m(9 weeks ago)[m [37mdocs: 16ë²ˆ í’€ì´ ì¶”ê°€[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m04eb82e[m - [1;32m(9 weeks ago)[m [37mdocs: 15ë²ˆ,16ë²ˆ ë¬¸ì œ ì¶”ê°€(ë³µì‚¬)[m [2;37m- MinsoftK[m[1;33m[m
* [1;34mba5730f[m - [1;32m(9 weeks ago)[m [37mdocs: 15ì¥ ì¶”ê°€[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m270a9ca[m - [1;32m(10 weeks ago)[m [37mdocs: Markdown ìˆ˜ì •[m [2;37m- MinsoftK[m[1;33m[m
* [1;34md3ea8dc[m - [1;32m(10 weeks ago)[m [37mdocs: VSC íŒŒì¼ì´ë¦„ ìˆ˜ì •[m [2;37m- MinsoftK[m[1;33m[m
* [1;34me9dca33[m - [1;32m(10 weeks ago)[m [37mrestore CPlusPlus algorthims files[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m6138a45[m - [1;32m(10 weeks ago)[m [37mrestore Backjoon[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m057b8f1[m - [1;32m(2 months ago)[m [37mUpdate Backjoon[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m02ba579[m - [1;32m(2 months ago)[m [37mdocs: Update[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34maa9c643[m - [1;32m(2 months ago)[m [37mdocs: Update[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m58fac81[m - [1;32m(2 months ago)[m [37mUpdate 2-2 Recrusive.md[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m6519491[m - [1;32m(2 months ago)[m [37mUpdate 2-2 Recrusive.md[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34me42a4b4[m - [1;32m(2 months ago)[m [37mUpdate 2-1 Recusion.md[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34mf4bfd8b[m - [1;32m(2 months ago)[m [37mUpdate 1-2 Binary_Search.md[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34mde8f7a1[m - [1;32m(2 months ago)[m [37mUpdate 1-2 Binary_Search.md[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m71a46ae[m - [1;32m(2 months ago)[m [37mUpdate[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m397aac8[m - [1;32m(2 months ago)[m [37mdocs:  add 2-1 Recursive[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34mb041ff5[m - [1;32m(2 months ago)[m [37mdocs: Update[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34md2cabce[m - [1;32m(2 months ago)[m [37mdocs: Update[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m52fe86f[m - [1;32m(2 months ago)[m [37mdocs:Update[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m3855f11[m - [1;32m(2 months ago)[m [37mdocs:ì¶”ê°€[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34mf09d2fc[m - [1;32m(2 months ago)[m [37mdocs: ì•Œê³ ë¦¬ì¦˜ ë¶„ì„[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34me98df03[m - [1;32m(3 months ago)[m [37mhow to deploying to web[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m41a14d9[m - [1;32m(3 months ago)[m [37madd little css style, have to complete kokoa clone for css applying[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34md020f73[m - [1;32m(3 months ago)[m [37madding genre[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m2c8cba2[m - [1;32m(3 months ago)[m [37mtest commit[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34mc5b53c8[m - [1;32m(3 months ago)[m [37mUpdate movie app and add navigation[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m1149118[m - [1;32m(3 months ago)[m [37mCopy (5)Movies.js to Home.js and Update[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34mf660776[m - [1;32m(3 months ago)[m [37mstart Learning Routes  first commit[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34me21c4db[m - [1;32m(3 months ago)[m [37mUpdate Movie app files and complete js code[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34me938b46[m - [1;32m(3 months ago)[m [37mUpdate react project[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m57d1e62[m - [1;32m(3 months ago)[m [37mUpdate Fundamental tutorial about React[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m0a1ab3c[m - [1;32m(3 months ago)[m [37mUpdate state[m [2;37m- Minsung Kim[m[1;33m[m
[32m|[m * [1;34mc1ed15b[m - [1;32m(3 months ago)[m [37mUpdates[m [2;37m- Minsung Kim[m[1;33m (origin/gh-pages)[m
[32m|[m * [1;34m83cdf94[m - [1;32m(3 months ago)[m [37mBump websocket-extensions from 0.1.3 to 0.1.4 in /react/movie[m [2;37m- dependabot[bot][m[1;33m (origin/dependabot/npm_and_yarn/react/movie/websocket-extensions-0.1.4)[m
[32m|[m[32m/[m  
* [1;34m215f82b[m - [1;32m(3 months ago)[m [37madd React project for movie app[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m07a74a4[m - [1;32m(3 months ago)[m [37mupdate VinillaJS md files[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m639c99c[m - [1;32m(3 months ago)[m [37mUpdate CSS md files[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m1ea5995[m - [1;32m(3 months ago)[m [37mUpdate md files[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34mba66a1a[m - [1;32m(3 months ago)[m [37mUpdate Advanced-CSS.md[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34md34bb0a[m - [1;32m(3 months ago)[m [37mUpdate md file[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34mb014d23[m - [1;32m(3 months ago)[m [37mUpdate md file[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m5a86923[m - [1;32m(3 months ago)[m [37mUpdate (2)CSS-Flex.md[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m62f859b[m - [1;32m(3 months ago)[m [37mUpdate md files move directory[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m1f518ae[m - [1;32m(3 months ago)[m [37mfirst commit[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m7b1f947[m - [1;32m(3 months ago)[m [37mUpdate README.md[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34md5bdf17[m - [1;32m(3 months ago)[m [37mUpdate README.md[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m5dff0de[m - [1;32m(3 months ago)[m [37mUpdate README.md[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m12e0301[m - [1;32m(3 months ago)[m [37mVSC í™œìš© ë°©ë²•[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m532c789[m - [1;32m(3 months ago)[m [37mUpdate md[m [2;37m- MinsoftK[m[1;33m[m
* [1;34mc3a1cf1[m - [1;32m(3 months ago)[m [37mRevert "Update md file"[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m8226ce8[m - [1;32m(3 months ago)[m [37mUpdate md file[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m0d1c2d5[m - [1;32m(3 months ago)[m [37mdocs: ë§ˆí¬ë‹¤ìš´ ì‚¬ìš©ë²• ìˆ˜ì •[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m131e717[m - [1;32m(3 months ago)[m [37mUpdate texture[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m5dd090b[m - [1;32m(3 months ago)[m [37mUpdate howtouse Markdown.md[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34mbc34555[m - [1;32m(3 months ago)[m [37mUpdate and Rename README.md[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m88949d7[m - [1;32m(3 months ago)[m [37mUpdate Readme[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m8ad0c3f[m - [1;32m(3 months ago)[m [37mUpdate README[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34m34bf2be[m - [1;32m(3 months ago)[m [37mfirst commit[m [2;37m- MinsoftK[m[1;33m[m
* [1;34m6b9d18b[m - [1;32m(3 months ago)[m [37mUpdate README[m [2;37m- Minsung Kim[m[1;33m[m
* [1;34mbeac438[m - [1;32m(3 months ago)[m [37mInitial commit[m [2;37m- Minsung Kim[m[1;33m[m